{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"bca-2024-5e55a","configurations":{"web":"1:916555957522:web:25c0956ca2c75a2eb49fcb"}}},"android":{"default":{"projectId":"driving-school-6e78e","appId":"1:693384841272:android:a525c41697fd7a8277becd","fileOutput":"android/app/google-services.json"}}}}}